<?xml version="1.0"?>

<!--
Ant Buildfile for GNU Prolog for Java.
 Copyright (C) 1997-1999  Constantine Plotnikov,
 Copyright (C) 2009       Michiel Hendriks,
 Copyright (C) 2010       Daniel Thomas
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA  02111-1307, USA. The text of license can be also found 
 at http://www.gnu.org/copyleft/lgpl.html 
-->

<project name="gnuprologjava" default="build">

	<target name="init">
		<loadproperties srcFile="src/gnu/prolog/version.properties">
			<filterchain>
				<deletecharacters chars=" \t" />
			</filterchain>
		</loadproperties>
		
		<property file="build.properties"/>

		<property name="name.friendly" value="GNU Prolog for Java" />
		<property name="url.website" value="http://www.gnu.org/software/gnuprologjava/" />

		<property name="version" value="${gnu.prolog.version.major}.${gnu.prolog.version.minor}.${gnu.prolog.version.revision}" />
		<property name="ant.build.javac.target" value="1.6" />
		<property name="ant.build.javac.source" value="1.6" />

		<property name="java.debug" value="off" />

		<property name="javacc.debug" value="false" />
		<property name="javacc.home" value="/usr/share/java" />

		<mkdir dir="build" />
		<mkdir dir="dist" />

	</target>

	<target name="clean" depends="clean-test" description="Clean all generated content">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="build" depends="jar" description="Build all the sources" />

	<target name="rebuild" depends="clean,build" description="Perform a clean rebuild of the project" />

	<target name="jar" depends="compile">
		<copy todir="build/code">
			<fileset dir="src">
				<include name="**/*.pro" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<jar destfile="build/${ant.project.name}-${version}.jar" basedir="build/code">
			<manifest>
				<attribute name="Main-Class" value="gnu.prolog.test.GoalRunner" />
				<section name="gnu/prolog/">
					<attribute name="Specification-Title" value="${name.friendly}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="${url.website}" />
					<attribute name="Implementation-Vendor" value="${url.website}" />
					<attribute name="Implementation-Version" value="${version}" />
					<attribute name="Implementation-Title" value="${name.friendly}" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build/code" />
		<javac srcdir="src" destdir="build/code" debug="${java.debug}" debuglevel="lines,vars,source"/>
	</target>

	<target name="dist" depends="build,docs,generate-changelog" description="Produce a release zip file of the .jar and the api">
		<zip destfile="dist/${ant.project.name}-${version}.zip">
			<fileset dir="build">
				<include name="${ant.project.name}-${version}.jar" />
				<include name="api/**" />
				<include name="demo/**" />
			</fileset>
			<fileset dir="docs">
				<include name="readme.txt" />
				<include name="COPYING.txt" />
				<include name="COPYING.LIBRARY.txt" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="changes.txt" />
				<include name="key-signing-key.asc" />
				<include name="generate-ChangeLog.sh" />
			</fileset>
			<fileset dir="dist">
				<include name="ChangeLog"/>
			</fileset>
		</zip>
	</target>

	<target name="dist-src" depends="init,generate-changelog" description="Produce a zip of the source">
		<zip destfile="dist/${ant.project.name}-${version}-src.zip">
			<fileset dir="${basedir}">
				<include name="src/**" />
				<include name="build.xml" />
				<include name="changes.txt" />
				<include name="key-signing-key.asc" />
				<include name="generate-ChangeLog.sh" />
				<include name="docs/readme.txt" />
				<include name="docs/COPYING.txt" />
				<include name="docs/COPYING.LIBRARY.txt" />
			</fileset>
			<fileset dir="dist">
				<include name="ChangeLog"/>
			</fileset>
		</zip>
	</target>

	<target name="generate-changelog" depends="init">
		<copy file="ChangeLog" todir="dist"/>
		<exec executable="./generate-ChangeLog.sh">
			<arg value="./"/>
			<arg value="dist"/>
		</exec>
	</target>

	<target name="docs" depends="init" description="Make the javadoc api and copy the demo applications">
		<mkdir dir="build/api" />
		<javadoc sourcepath="src" destdir="build/api" version="yes" author="yes" use="yes">
			<packageset dir="src">
				<include name="gnu/prolog/**" />
			</packageset>
			<header>
				&lt;a href="${url.website}" target="_top"&gt;${name.friendly}&lt;/a&gt;
			</header>
			<footer>
				&lt;a href="${url.website}" target="_top"&gt;${name.friendly}&lt;/a&gt;
			</footer>
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
		<mkdir dir="build/demo" />
		<copy todir="build/demo/gnu/prolog/">
			<fileset dir="src/gnu/prolog/demo"/>
		</copy>
	</target>

	<target name="test" depends="build,test-inriasuite,test-vanilla" description="Execute tests"/>
	<target name="clean-test" depends="clean-vanilla,clean-inria"/>

	<target name="test-vanilla" depends="build">
		<echo>Verify output in test/test-vanilla.out
Expect: "sec74.pl:LL:CC: predicate is not discontiguous" this is supposed to happen.</echo>
		<java jar="build/${ant.project.name}-${version}.jar" dir="test/vanilla" fork="true" logerror="true" output="test/test-vanilla.out">
			<arg value="-once" />
			<arg value="gnuprologjava.pl" />
			<arg value="validate" />
		</java>
	</target>
	<target name="clean-vanilla">
		<delete file="test/test-vanilla.out"/>
		<delete>
			<fileset dir="test/vanilla/" includes="*.tmp,*.bin,*.out"/>
		</delete>
	</target>
	<target name="test-inriasuite" depends="build">
		<echo>Verify output in test/test-inria.out</echo>
		<java jar="build/${ant.project.name}-${version}.jar" dir="test/inriasuite" fork="true" logerror="true" output="test/test-inria.out">
			<arg value="-once" />
			<arg value="inriasuite.pl" />
			<arg value="run_all_tests" />
		</java>
		<exec executable="grep">
			<arg value="* BIPs gave"/>
			<arg value="test/test-inria.out"/>
		</exec>
	</target>
	<target name="clean-inria">
		<delete file="test/test-inria.out"/>
		<delete>
			<fileset dir="test/inriasuite/io/" includes="*.tmp"/>
		</delete>
	</target>

	<!-- Dangerous Regenerate the parser. WARNING: This may BREAK the parser. Use with Care.-->
	<target name="regenerate-parser" depends="init">
		<javacc
		    target="src/gnu/prolog/io/parser/TermParser.jj"
		    outputdirectory="src/gnu/prolog/io/parser/gen/"
			jdkversion="1.6"
			javacchome="${javacc.home}"
			debugparser="${javacc.debug}"
		/>
	</target>
</project>

