Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GNU Prolog for Java
Bundle-SymbolicName: gnuprologjava;singleton:=true
Bundle-Version: 0.2.2.qualifier
Export-Package: gnu.prolog,
 gnu.prolog.database,
 gnu.prolog.gui,
 gnu.prolog.io,
 gnu.prolog.io.parser,
 gnu.prolog.io.parser.gen,
 gnu.prolog.term,
 gnu.prolog.test,
 gnu.prolog.vm,
 gnu.prolog.vm.buildins,
 gnu.prolog.vm.buildins.allsolutions,
 gnu.prolog.vm.buildins.arithmetics,
 gnu.prolog.vm.buildins.atomicterms,
 gnu.prolog.vm.buildins.database,
 gnu.prolog.vm.buildins.datastore,
 gnu.prolog.vm.buildins.datetime,
 gnu.prolog.vm.buildins.debug,
 gnu.prolog.vm.buildins.imphooks,
 gnu.prolog.vm.buildins.io,
 gnu.prolog.vm.buildins.java,
 gnu.prolog.vm.buildins.list,
 gnu.prolog.vm.buildins.misc,
 gnu.prolog.vm.buildins.termcomparsion,
 gnu.prolog.vm.buildins.termcreation,
 gnu.prolog.vm.buildins.typetesting,
 gnu.prolog.vm.buildins.unification,
 gnu.prolog.vm.interpreter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: gnuprolog.jar
Bundle-Vendor: Software Engineering Group; University of Twente
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0"

