\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename manual.info
@include version.texinfo
@settitle GNU Prolog for Java @value{VERSION} Manual
@c %**end of header

@copying
This manual is for GNU Prolog for Java @value{VERSION},
which is a Java library for utilising Prolog.

Copyright @copyright{} 2010 Free Software Foundation, Inc.

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being ``A GNU Manual,''
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled ``GNU Free Documentation
License.''

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.''
@end quotation

@end copying

@dircategory Texinfo documentation system
@direntry
* sample: (sample)Invoking sample.
@end direntry

@titlepage
@title GNU Prolog for Java
@subtitle for version @value{VERSION}, @value{UPDATED}
@author Daniel Thomas (@email{info-gnuprolog@gnu.org})
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top GNU Prolog for Java

This manual is for GNU Prolog for Java (version @value{VERSION}, @value{UPDATED}).
@end ifnottex

@menu
* Overview:: getting started with GNU Prolog for Java
* Using the API:: loading prolog code, constructing questions and getting answers.
* Installation:: instructions on how to install GNU Prolog for Java
* GNU Free Documentation License::
* Index::
@end menu


@node Overview
@chapter Overview
@c TODO

@node Using the API
@chapter Using the API
@c TODO

@node Installation
@chapter Installation
@c TODO


@node GNU Free Documentation License
@appendix GNU Free Documentation License

@include fdl.texinfo


@node Index
@unnumbered Index

@printindex cp

@bye
